[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://test_floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemy.tscn" type="PackedScene" id=3]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 536, 96 )

[node name="RemoteTransform2D" parent="Player" index="2"]
remote_path = NodePath("../../Camera")

[node name="test_floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, 160 )

[node name="test_floor2" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, 160 )

[node name="test_floor3" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, 160 )

[node name="test_floor4" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, 160 )

[node name="test_floor5" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 160 )

[node name="test_floor6" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, 96 )

[node name="test_floor7" parent="." instance=ExtResource( 2 )]
position = Vector2( 536, 160 )

[node name="test_floor8" parent="." instance=ExtResource( 2 )]
position = Vector2( 472, 160 )

[node name="test_floor9" parent="." instance=ExtResource( 2 )]
position = Vector2( 408, 160 )

[node name="test_floor10" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 160 )

[node name="test_floor11" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, 160 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 536, 96 )
current = true
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 112, 96 )

[editable path="Player"]
